@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@700&family=Roboto:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1d40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

/* header .image::before{
    content: "o";
    position: absolute;
    top: 50;
    left: 60%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #406fd4;
    opacity: 0.2;
    z-index: -100;
} */

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

/* Skills */
.skills{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.skills .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skills .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.skills .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.skills .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.skills .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.skills .card a:hover{
    color: #1d40af;
}

/* TecnologÃ­as */
.technologies{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.card-tec img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.technologies .card-tec{
    background-color: #27272a;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card-tec .layer{
    width: 100%;
    height: 0;
    background: #A0CBEE;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.card-tec .layer h2{
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.card-tec:hover img{
    transform: scale(1.1);
}

.card-tec:hover .layer{
    height: 100%;
}

/* Proyectos */
/* .sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.projects .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.projects .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.projects .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.projects .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.projects .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.projects .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.projects .card button:hover{
    background-color: #1d40af;
    border-color: #1d40af;
} */

/* Portafolio */
.work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 50px;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.card img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.card .content{
    width: 100%;
    height: 0;
    background: radial-gradient(#1d40af, #323232);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.card .content h4 {
    color: #ccc;
    font-size: 1.2rem;
    font-weight: 500;
}

.card .content h3{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.projects .card p{
    color: #fff;
    margin-bottom: 0.2rem;
}

.projects .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.content a {
    display: inline-block;
    padding: 2px 9px;
    margin-top: 2rem;
    font-size: 1.75rem;
    color: #ccc;
    border: 1px solid #ccc;
    border-radius: 30%;
    transition: all 0.3s ease;
}
.content a:hover{
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.card:hover img {
    transform: scale(1.3);
}

.card:hover .content {
    height: 100%;
}

/* Contacto */
.contact{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: normal;
    gap: 3rem;
}

.contact-text h4{
    margin: 15px 0;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact-text p{
    color: #ccc;
    margin-bottom: 0.75rem;
}

.contact-cv{
    margin-top: 3rem;
}

.contact-list{
    margin-bottom: 2rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li a{
    display: block;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #1d4ed8;
}

.contact-icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-icons a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

.contact-icons a:hover{
    color: #ccc;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}



/* contacto - formulario */
.contact-form form{
    position: relative;
    text-align: center;
    margin: 1rem 0;
}

.contact-form form input,
form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
    background: #1d4ed8;
    width: 190px;
    transition: all .3s ease;
    cursor: pointer;
}

.contact-form form .send:hover{
    background-color: #1d40af;
}

/* Acerca de */
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

/* Scroll top */
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    cursor: pointer;
}
.top i{
    color: #fff;
    background: #1d4ed8;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/* Reponsive */
@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .skills{
        grid-template-columns: repeat(2,1fr);
    }
    .technologies{
        grid-template-columns: repeat(3,1fr);
    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .skills{
        grid-template-columns: repeat(1,1fr);
    }
    .technologies{
        grid-template-columns: repeat(2,1fr);
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}